﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="OpticentroShell.Views.RimlessFramePage">


    <Grid BackgroundColor="#F9F9F9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Creates frame for search bar, needs implementation-->
        <Frame HasShadow="True" Margin="0,20" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image HeightRequest="20" WidthRequest="20" Margin="20,0" Source="search.png"/>
                <Entry Grid.Column="1" 
                       ClearButtonVisibility="WhileEditing"
                       Placeholder="Search" 
                       ReturnType="Search"
                       TextColor="Black" 
                       FontSize="15" 
                       Completed="SearchResult"
                       IsSpellCheckEnabled="False"
                       FontFamily="ThemeFontRegular" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center"/>
                <Image Grid.Column="2" HeightRequest="20" WidthRequest="20" Margin="20,0" Source="filter.png"/>
            </Grid>
        </Frame>

        <StackLayout Grid.Row="2" >
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button  Text="Add Frame" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Clicked="AddFrameButton" ></Button>
                <Button Text="Remove Frame" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Clicked="RemoveFrameButton"></Button>


            </Grid>
        </StackLayout>

        <!--Start design of individual squares used for frames-->
        <ScrollView Grid.Row="3" Margin="0,10" VerticalScrollBarVisibility="Always">
            <StackLayout BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding FramesList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView HeightRequest="190" Margin="5,10" CornerRadius="5" HasShadow="True" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FrameSelected"/>
                                </Grid.GestureRecognizers>
                                <Image HeightRequest="115" Aspect="AspectFill" Source="{Binding Image}" />
                                <StackLayout Grid.Row="1" Spacing="5" Margin="20,5">
                                    <!--Add name of frames model-->
                                    <Label Text="{Binding ModelName}" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"/>
                                    <StackLayout Orientation="Horizontal" Spacing="15">
                                        <StackLayout Orientation="Horizontal" Spacing="7">
                                            <Image WidthRequest="16" Source="material.png"/>
                                            <Label Text="{Binding Material}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="7">
                                            <Image WidthRequest="16" Source="gender.png"/>
                                            <Label Text="{Binding Gender}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="7">
                                            <Image WidthRequest="16" Source="color.png"/>
                                            <Label Text="{Binding Color}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="7">
                                            <Image WidthRequest="16" Source="price.png"/>
                                            <Label Text="{Binding PriceRange}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>




</ContentPage>